.primary-header {
  position: fixed;
  width: 100%;
  height: $header-height;
  z-index: 1000; /* determines the depth or stack order of an element (in this case brought to the front */
  @include primary-gradient;
  display: flex;
  border-bottom: 5px solid $dark-gray-2;

  .primary-logo-wrapper {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 1.5rem 0 1rem;
    position: relative;


    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .primary-logo {
    width: auto;
    height: 100%;
    max-width: 180px;
  }

  .primary-menu-wrapper {
    padding-right: 1rem;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    display: none;

    @include media-desktop {
      display: flex;
    }
  }

  .hamburger-menu {
    width: 60px;
    height: 100%;
    padding: 4px 0;
    position: relative;
    overflow: hidden; /* keeps navigation elements in hamburger menu within specified area */
    background-color: transparent;
    cursor: pointer;
    margin-left: auto;
    display: block;

    @include media-desktop {
      display: none;
    }

    @include hover-focus { 
      background-color: $white; 

      span {
        background-color: $black;
      }
    } /* span used to group multiple inline elements */

    span {
      width: calc(100% - 1.5rem);
      height: 3px;
      background-color: $white;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, 0);
    }

    span:nth-of-type(2) {
      top: 50%;
      transform: translate(-50%, -50%);
    }
      /* when inactive, hamburger menu is hidden outside the viewport to the left, but once active it is translated into view */
    span:nth-of-type(3) {
      top: auto;
      bottom: 30%;
    }
  }

  .hamburger-menu.is-active {
    background-color: $white; /* when hamburger menu is clicked on, the backgroung of the hamburger menu icon in the nav will shift to white to show it is active*/

    span {
      background-color: $black;
    }
  }
} 
