.mobile-menu {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  height: 100%;
  background-color: $black;
  position: fixed;
  top: 0;
  left: -100%;
  overflow: hidden;
  z-index: 2000; /* highest z index so is in front of everything when active */
  transition: .4s left; /* takes .4s to slide into view from the left */
  justify-content: space-between;
  align-items: center;

  @include media-desktop {
    display: none;
  }

  .mobile-menu-logo-wrapper {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      display: block;
    }

    .primary-logo {
      max-width: 80%;
    }
  }

  .mobile-menu-wrapper {
    width: 100%;

    .primary-navigation {
      display: flex;
      align-items: center;
      justify-content: center;

      .menu {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
      }

      .menu-item {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      .menu-link {
        font-size: 1.5rem;
      }

    }
  }

  .mobile-social-wrapper {
    margin: 0 auto;

    .social-menu {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      text-align: center;
    }

    .social-menu-list {
      width: 100%;
      overflow: hidden;
      list-style-type: none;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      justify-content: center;
      padding: 0;
      margin: 0;
    }

    .social-menu-item {
      width: 100%;
      display: block;
      margin-right: 1rem;
      text-align: center;
    }

    .social-menu-item:last-of-type {
      margin-right: 0;
    }

    .social-menu-link {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      padding: 4px;
      width: 36px;
      height: 36px;
      border-radius: 50%;

      @include hover-focus {
        background: $purple; /* makes social media icons have an purple background when hovered or clicked */
      }
    }

    .social-menu-image {
      width: 90%;
    }
  }
}

.mobile-menu.is-active {
  left: 0;
}
