{
  "name": "zacproject",
  "version": "1.0.0",
  "description": "Course for uni",
  "scripts": {
    "preBuild": "rm -rf dist/*",
    "start": "npm run preBuild && parcel watch ./assets/js/main.js --public-url ./",
    "build": "npm run preBuild && parcel build ./assets/js/main.js --public-url ./"
  },
  "devDependencies": {
    "@babel/core": "~7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "~7.4.4",
    "@babel/preset-env": "~7.4.5",
    "autoprefixer": "~9.6.0",
    "babel-loader": "~8.0.6",
    "babel-preset-env": "~1.7.0",
    "cssnano": "~4.1.10",
    "node-sass": "~4.12.0",
    "node-sass-package-importer": "~5.3.2",
    "parcel-bundler": "~1.12.3",
    "postcss-loader": "~3.0.0",
    "postcss-modules": "~1.4.1",
    "sass": "~1.21.0"
  },
  "author": "Zachari Pierre-Powell"
}
