.content-block {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
  text-align: left;
  padding: 1rem;
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(250px,1fr) );
  grid-gap: 1rem;
  max-width: 768px;
  
  .item {
    box-shadow: 10px 10px 30px 10px #161616;
    padding: 1rem;
  }


  .table {
    font-family: 'Raleway', helvetica, arial, sans-serif;
    border: border-box;
    width: 100%; /* takes up all available width in its container */

    td, 
    th {
      margin-left: auto;
      margin-right: auto;
      border: 1px solid rgb(10, 10, 10);
      text-align: center;
      padding: 8px;
    }

    tr:nth-child(odd) {
      background-color:rgb(10, 10, 10); /* makes ever odd table row a darker grey for increased  legibility */
    }
  }
}
